<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: blueviolet;
            font: normal 20pt Arial;
        }
        h1{
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Ja me livrei da maldição</p>
    <script>
        window.alert('Minha primeira mensagem')
        window.confirm('Está gostando do JS?')
        window.prompt('Digite seu nome para entrar no site:')
    </script>
</body>
</html>